image: resolutiongmbh/atlassian-plugin-sdk-with-node:jdk11

pipelines:
  branches:
    '{master,release/*,prerelease/*}':
      - step:
          caches:
            - maven
          script:

            - export PATHPART=${BITBUCKET_BRANCH}
            - export SHORTREV=$(git rev-parse --short HEAD)
            - export VERSION=$(printf 'VER\t${project.version}' | atlas-mvn help:evaluate | grep '^VER' | cut -f2)
            # append the commit-id to the version if the version ends with SNAPSHOT
            - case $VERSION in *"SNAPSHOT") export VERSION="$VERSION-$SHORTREV" ;; esac
            # update the version
            - atlas-mvn versions:set -DnewVersion=${VERSION}

            - atlas-mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar deploy -Dwagon.toDir=/${PATHPART}
            - export JIRA_S3_URL="http://builds.resolution.de/${PATHPART}/de.resolution.applicationinit-${VERSION}.jar"
            - export JIRA_BUILD_STATUS="{\"key\":\"jira-build\", \"state\":\"SUCCESSFUL\", \"name\":\"Build ${VERSION}\", \"url\":\"${JIRA_S3_URL}\"}"
            - curl -H "Content-Type:application/json" -X POST --user "${BB_AUTH_STRING}" -d "${JIRA_BUILD_STATUS}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/commit/${BITBUCKET_COMMIT}/statuses/build"
